{
  "name": "@chesare/customer",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "React ordering site for Pizza's Chesa're (public, unauthenticated)",
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.json --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@types/node": "^20.19.9",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "typescript": "^5.9.3",
    "vite": "^8.3.0"
  },
  "engines": {
    "node": ">=20"
  }
}
